# maqguard

./: pom.xml
proyectogaes/: README.md  pom.xml
proyectogaes/src/main/java/com/proyectogaes/: ProyectogaesApplication.java
proyectogaes/src/main/java/com/proyectogaes/config/: SecurityConfig.java
proyectogaes/src/main/java/com/proyectogaes/controller/: AdminInventarioController.java  InicioController.java  ManteAdminController.java  MaquinasController.java  NotificacionController.java  ReporteFallasController.java  TecnicoController.java  UsuariosController.java
proyectogaes/src/main/java/com/proyectogaes/entity/: Inventario.java  Mantenimiento.java  MantenimientoDTO.java  MantenimientoDetalleDTO.java  Maquina.java  Notificacion.java  ReporteFalla.java  Rol.java
proyectogaes/src/main/java/com/proyectogaes/interceptor/: NotificacionInterceptor.java
proyectogaes/src/main/java/com/proyectogaes/model/: ReporteFalla.java
proyectogaes/src/main/java/com/proyectogaes/repository/: InventarioRepository.java  MantenimientoRepository.java  MaquinasRepository.java  NotificacionRepository.java  ReporteFallaRepository.java  RolRepository.java  UsuarioRepository.java
proyectogaes/src/main/java/com/proyectogaes/security/: CustomUserDetailsService.java  GenerarPassword.java  LoginSuccessHandler.java  SecurityConfig.java
proyectogaes/src/main/java/com/proyectogaes/service/: InventarioService.java  MantenimientoService.java  MaquinaService.java  ReporteFallaService.java  ReporteFallaServicejava
proyectogaes/src/main/resources/: application.properties
proyectogaes/src/main/resources/static/css/: Inicio.css  dasboardadmin.css  dasboardtecnico.css  estilos.css  inventario.css  login.css  mantenimientos.css  maquinas.css  notificaciones.css
proyectogaes/src/main/resources/templates/: dasboardadmin.html  dashboardtecnico.html  inicio.html  login.html
proyectogaes/src/main/resources/templates/inventario/: crear.html  editar.html  lista.html
proyectogaes/src/main/resources/templates/mantenimientosadmin/: crearmanteadmin.html  editarmanteadmin.html  mantenimientos.html
proyectogaes/src/main/resources/templates/maquinasadmin/: crear.html  editar.html  maquinas.html
proyectogaes/src/main/resources/templates/notificacionadmin/: notificaciones.html
proyectogaes/src/main/resources/templates/reportes/: crear.html  editar.html  index.html  ver.html
proyectogaes/src/main/resources/templates/resportes/: index.html
proyectogaes/src/main/resources/templates/tecnico/: detalle.html  historialtec.html  iniciar.html  mismantenimientos.html
proyectogaes/src/main/resources/templates/usuarios/: Crear.html  Editar.html  index.html
src/main/java/com/Proyecto/config/: SecurityConfig.java
src/main/java/com/Proyecto/controller/: UsuarioController.java
src/main/java/com/Proyecto/domain/: Rol.java  Usuario.java
src/main/java/com/Proyecto/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/Proyecto/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/proyectogaes/controller/: InicioController.java  TecnicoController.java
src/main/java/com/proyectogaes/entity/: Mantenimiento.java  MantenimientoDTO.java  MantenimientoDetalleDTO.java  Usuario.java
src/main/java/com/proyectogaes/repository/: MantenimientoRepository.java  UsuarioRepository.java
src/main/java/com/proyectogaes/security/: CustomUserDetailsService.java
src/main/java/com/proyectogaes/service/: MantenimientoService.java
src/main/java/com/proyectogaes/util/: PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: Inicio.css  componentes.css  login.css
src/main/resources/templates/: dasboardadmin.html  dashboardtecnico.html  detalle.html  historialtec.html  iniciar.html  inicio.html  login.html  mismantenimientos.html
src/main/resources/templates/usuarios/: lista.html  registro.html
src/test/java/com/proyectogaes/: ProyectogaesApplicationTests.java
(+2 files in other folders)
